<!DOCTYPE html>
<html lang="en">
    
<body>
     <meta charset="utf-8">
     <title>Carved</title>
   
   <h1> project-x</h1>
   
   
   <style>  
 


body { 
  
  
  
  
  p { color: rgb(245, 0, 0); height: 500 ;}
    background-color:black;
    
 
    div {
  text-align: center;
}
p { color: rgb(245, 0, 0); font-style: normal;  font-size: 50px;}
font-family: decaydence;
p { text-align: center;}
h1 { color: rgb(245, 0, 0); text-align: center; height:100px; font-size: 100px;}
p { text-shadow: 1px 1px 20px rgb(31, 120, 192);}  
h1 { text-shadow: 1px 1px 20px rgb(104, 21, 212);}  
hr { color: rgb(245, 0, 0);}
p2{color: rgb(245, 0, 0); font-style: italic; font-family: Arial, Helvetica, sans-serif;  font-size: 50px;}
h2{color: red;font-size: 50px; text-shadow: 1px 1px 20px rgb(25, 105, 226);}
p3{color: rgb(245, 0, 0); font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-style: italic;}
div { text-align: center; 
   max-width: 1000px;
   margin:0 auto; 
   word-wrap: break-word; 
   }
#Soulfly{border: 1px solid black; border-radius: 20%;
height: auto;
transition: transform 0.3 sec ease ;}
  #Soulfly:hover{transform: scale(1.1);}
  img[src="Blood moon over water.jpg"]{height: auto;
  }
img[src="Soulfly1Album.jpg"]{ margin-left:1585px; border-radius: 20%;
height: auto;
transition: transform 0.3 sec ease ;}
  img[src="Soulfly1Album.jpg"]:hover{transform: scale(1.1);}
  img[src="Soulfly1Album.jpg"]{border: 1px solid black; border-radius: 20%;
height: auto;

}
}

</style>

</head>
   
<body>
   <img id="Soulfly" src="Soulfly.jpg" width="300"/> 
  
  
  <div>
    <img src="Blood moon over water.jpg" width="300"/>
</div>
<img src="Soulfly1Album.jpg" width="300"/>

<p>
 My piece of mind-I got to find<br> True piece of mind<br>so hard to find
<hr>
</p>
<div>      
<p2>Soulfly is an American heavy metal band formed in Phoenix, Arizona in 1997. <br>Soulfly is led by former Sepultura frontman Max Cavalera, who formed the band after he left the Brazilian group in 1996.<br> To date the band has released twelve studio albums, one tour EP, twenty-three singles, one video album, and twelve music videos.<br> Their debut album, Soulfly, was released on April 21, 1998, while their most recent album, Totem, was released on August 5, 2022.<br> </p2>

<br><h2> HISTORY</h2>
|<hr>
<br>
<br>
<p3>Soulfly was formed in Phoenix, Arizona in 1997.<br> Max Cavalera was troubled during the recording of Soulfly's self-titled album, and on the band's website he said that he founded the band "with the idea of combined sounds and spiritual beliefs".<br> As well as leaving Sepultura, one of the world's most renowned thrash/groove metal bands, he had to deal with the death of his stepson and best friend Dana Wells. <br>The self-titled debut album was released in April 1998, and reached number 79 on the Billboard 200.

  The name "Soulfly" came about during the recordings of "Headup" with Deftones, which Cavalera said it invokes "a tribal belief."
  
      "Many tribes — I did this research — in South America and Africa and even North America, believe when they make music, they are evoking the spirits of their ancestors through the music and their souls are flying around them when they are playing their instruments. A lot of them even believe — this is where it gets really crazy — the animal sacrificed to make skins for the drums, even the spirits of the animals get out through the drumming. It's really deep. It's a cool name; it's a positive name. I wanted to do something different. Like I said, I tried for a year to find a name and I had all these names that sounded like SEPULTURA, but it would just be a copy. I just went the other way. SOULFLY is as different of a name as it can get from SEPULTURA. I've tried to do things in a little bit of a different way and that's how it turned out."</p3>
    <hr>
    </div>
<p> TRIBE</p>

    </body>
    


</html>